numpy
torch
torchvision
opencv-python
matplotlib
pillow
imageio
imageio-ffmpeg
decord
xformers
einops
easydict
tqdm
OpenEXR==3.3.1
click           # ==8.1.7
opencv-python   # ==4.10.0.84
scipy           # ==1.14.1
matplotlib      # ==3.9.2
trimesh         # ==4.5.1
pillow          # ==10.4.0
huggingface_hub # ==0.25.2 
torchvision==0.16.0  # Update to match PyTorch 2.1.0
opencv-python==4.7.0.72
matplotlib==3.7.1
scipy==1.10.1
tqdm==4.65.0
imageio==2.31.1
imageio-ffmpeg==0.4.8
einops==0.6.1
timm==0.6.13
matplotlib 
flow_vis 
tqdm 
tensorboard
pytorch-cuda=12.2 
pytorch
nvidia


# INSTALL monst3r
# minimal requirements for inference
torch
torchvision
roma
gradio
matplotlib
tqdm
opencv-python
scipy
einops
gdown
trimesh
pyglet<2
huggingface-hub[torch]>=0.22

# for camera trajectory
evo

# for sam2, customized version
-e third_party/sam2